{
  "name": "release_testing",
  "version": "1.0.1",
  "description": "Repo for testing out new CI setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokucommunity/release-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rokucommunity/release-testing/issues"
  },
  "homepage": "https://github.com/rokucommunity/release-testing#readme",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
